* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--second--color);
    font-size: 14px;
    font-weight: 500;
}

hr {
    border: 0.5px solid var(--main--color);
}


body {
    width: 100%;
    font-family: "Ubuntu", serif;
    color: var(--second--color);
    height: 100vh;


}

:root {
    --main--color: #f0f0f0;
    --second--color: #1e1e1e;
    --third--color: #c2c9d6;
    --fourth--color: #606773;
    --fifth--color: #454b55;
    --six--color: #adb3bf;
    --background--color: #f8f8f8;
    --green--color: #3fddbd;
    --white--color: #fdffff;
}


.container__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main--color);
    padding: 0 60px 10px 60px;

}

/* Container LOGO (LOGO,Job Passcard) */

.container-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-text img {
    width: 200px;
}



/* Container A (ABOUT US,PASSCARD,PROFILE) */

.container-a ul {
    display: flex;
    gap: 50px;
}
.container-a a{
    font-size: 18px;
    font-weight: 500;
}

/* Container USER (SEARCH,CART,LOGIN<SIGNUP) */

.container-user {
    display: flex;
    align-items: center;
    gap: 30px;
}


.container-user .container-svg {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container-user svg {
    width: 26px;
}

.container-user ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.container-user .noti {
    display: grid;
    place-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 10px;
    position: absolute;
    right: 247px;
    top: 12px;

}

.container-member a{
    font-size: 18px;
    font-weight: 500;
}

.container-user hr{
    height: 25px;
    color: var(--six--color);
}
/* Container Mycart */

main {
    background-color: var(--background--color);
}    

h1 {
    padding: 40px 140px 20px;
}


/* container Mycart */
.container-mycart {
    display: flex;
    justify-content: center;
    gap: 40px;
    height: 80vh;
}

.container-mycart-left {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.container-mycart .section01,
.container-mycart .section02 {
    background-color: #ffffff;
    width: 550px;
    height: 250px;
    border-radius: 10px;
}

.container-mycart .section03 {
    /* background-color: aquamarine; */
    width: 550px;
    /* height: 400px; */
    border-radius: 10px;
    border: 1.5px solid var(--main--color);
}

/* End container Mycart */

/* Started Section1 */
.section01 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

/* Bin */
.section01 .section01-bin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--green--color);
    border-radius: 50%;
}

.section01-bin svg {
    width: 20px;
}

/* Pic Border Docs */

.section01-pic {
    width: 180px;
    height: 180px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #87cefa, #2e75e8);
    color: var(--white--color);
    padding: 35px 0 0 15px;
    font-size: 14px;
    font-weight: 200;

}

.section01-pic-border-docs {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white--color);
}

.section01-pic-docs svg {
    width: 20px;
}

.section01-pic-title {
    margin: 8px 0 6px 0;
    font-size: 18px;
    font-weight: 500;
}

/* Data */
.section01-data {
    padding-right: 40px;
}

.section01-title {
    font-size: 25px;
    color: var(--fifth--color);
}

/* Data point selected */
.section01-point-selected {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0 20px 0;
}

/* Data Selected */
.section01-selected select {
    border: 1px solid var(--green--color);
    border-radius: 5px;
    padding: 2px;
    font-size: 14px;
    font-weight: 700;
    color: var(--six--color);

}

/* Data Point */
.section01-point {
    display: flex;
    gap: 6px;
}

.section01-point .point1,
.section01-point .point2,
.section01-point .point3 {
    width: 16px;
    height: 16px;
    background-color: var(--green--color);
    border-radius: 50%;
}

.section01-point .point2,
.section01-point .point3 {
    background-color: var(--main--color);
}

/* thb */
.section01-thb {
    color: var(--fourth--color);
    font-size: 20px;
}

/* End Section1 */

/* Started Section2 */

.section02 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 40px 40px;
}

/* Bin */
.section02 .section02-bin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--green--color);
    border-radius: 50%;
}

.section02-bin svg {
    width: 20px;
}

/* Pic Border Docs */
.section02-pic {
    width: 180px;
    height: 180px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #f4bf7b, #f06643);
    color: var(--white--color);
    padding: 35px 0 0 15px;
    font-size: 14px;
    font-weight: 200;

}

.section02-pic-border-docs {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white--color);
}

.section02-pic-docs svg {
    width: 20px;
}

.section02-pic-title {
    margin: 8px 0 6px 0;
    font-size: 18px;
    font-weight: 500;
}

/* Data */
.section02-data {
    padding-right: 40px;
}

.section02-title {
    font-size: 25px;
    color: var(--fifth--color);
}

/* Data point selected */
.section02-point-selected {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0 20px 0;
}

/* Data Selected */
.section02-selected select {
    border: 1px solid var(--green--color);
    border-radius: 5px;
    padding: 2px;
    font-size: 14px;
    font-weight: 700;
    color: var(--six--color);

}

/* Data Point */
.section02-point {
    display: flex;
    gap: 6px;
}

.section02-point .point1,
.section02-point .point2 {
    width: 16px;
    height: 16px;
    background-color: var(--green--color);
    border-radius: 50%;
}

.section02-point .point2 {
    background-color: var(--main--color);
}

/* thb */
.section02-thb {
    color: var(--fourth--color);
    font-size: 20px;
}


/* End Section2 */




/* Started Section3 */
.section03 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 360px;
}

.section03 .order-info {
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 20px;
}

/* subtotal */
.section03 .subtotal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.subtotal .sub-total {
    color: var(--third--color);
}

.subtotal .sub-thb {
    color: var(--fourth--color);
    font-size: 18px;
    font-weight: 500;
}

ิ

/* Promotion-box */
.promotionbox {
    display: flex;
}

/* bug แบบงงๆ โค้ดไหนที่อยู่ภายในLineด้านบนนี้จะใช้ไม่ได้ เลยใส่โค้ดมั่วๆไว้ค่า */

.promotion-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.promo-icon {
    width: 20px;
}

.promotion-box input {
    height: 40px;
    border: 1px solid var(--main--color);
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    width: 300px;
}

input::placeholder {
    color: var(--third--color);
    font-size: 14px;
}

.apply {
    width: 140px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid var(--green--color);
    color: var(--green--color);
}

/* Total Payment */
.total-payment {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--main--color);
    margin: 0px 0 20px 0;
    padding-top: 20px;
    align-items: center;
}

.total-payment .total-thb {
    font-size: 30px;
    font-weight: 500;
    color: var(--green--color);
}

/* Login to Checkout */
.login-to-ck {
    display: grid;
    place-items: center;
    height: 60px;
    background-color: var(--green--color);
    padding: 10px 50px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 4px 4px 5px 0px rgba(145, 145, 145, 0.17);
}


/* End Section3 */

@media (max-width: 1200px) {

    .container__nav{
        flex-direction: column;
    }

    .container-a ul{
        gap: 60px;
    }

    .container-a a{
        font-size: 14px;
    }

    .container-svg{
        margin-top: 20px;
    }

    .container-svg .noti{
        top: 90px;
        left: 135px;
    }

    .container-user{
        width: 100%;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
    }

    .container-member a{
        font-size: 14px;

    }

    .container-svg{
        margin-top: 0;
    }

    /* My cart */
    .container-mycart{
        flex-direction: column;
        align-items: center;
        height: 1000px;
    }


}

